WP_API_ENDPOINT=http://shanord2.localhost/wp/wp-json/wp/v2
ACF_API_ENDPOINT=http://shanord2.localhost/wp/wp-json/acf/v3
CONTACT_ENDPOINT=http://shanord2.localhost/api/contact/
SOURCE=~/works/shanord/renewal/front/build
DEST=/var/www/html/shanord.com
USER_NAME=koki
PORT=10022
